NODE_ENV=production
PORT=3000
DB_URL=postgres://pardjs:example@pardjs-cms-service-db:5432/pardjs-cms-service
PARDJS_USERS_SERVICE_BASE_URL=http://localhost:5005/users-service-api
ALI_CLOUD_ACCESS_KEY_ID=LTAIEPGEFtcH6GWy
ALI_CLOUD_ACCESS_KEY_SECRET=rtNhT9zgkO46PtUhRpO9TNJ2nhHrr9
ALI_CLOUD_OSS_REGION=oss-cn-shanghai
ALI_CLOUD_OSS_BUCKET=pardjs-cms-service
ALI_CLOUD_OSS_CALLBACK_URL=http://localhost:3000/upload-callback
